<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_dark"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="160dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView

                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/bus_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="버스"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/blue10"
                    android:textSize="21sp"/>

                <ImageView
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="52dp"
                    android:layout_height="42dp"
                    android:src="@mipmap/ic_bus"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"/>
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/health_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="헬스장"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/blue10"
                    android:textSize="21sp"/>

                <ImageView
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="52dp"
                    android:layout_height="42dp"
                    android:src="@mipmap/ic_health"/>
            </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/hair_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미용실"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/blue10"
                    android:textSize="21sp"/>

                <ImageView
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="52dp"
                    android:layout_height="42dp"
                    android:src="@mipmap/ic_hair"/>
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"/>
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/child_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="어린이집"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/blue10"
                        android:textSize="21sp"/>

                    <ImageView
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="52dp"
                        android:layout_height="42dp"
                        android:src="@mipmap/ic_child"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>