<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="160dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bus_button"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:text="버스"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/health_button"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:text="헬스장"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/hair_button"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:text="미용실"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/child_button"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:text="유치원"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>